<scheme name="Default copy" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-10-19T04:17:18</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2017.1.3.0.0</property>
    <property name="modified">2017-10-19T04:23:08</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="0.9" />
  <option name="EDITOR_FONT_SIZE" value="10" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <attributes>
    <option name="DJANGO_STRING_LITERAL">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>